# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2004"
  
  config.ssh.insert_key=false

  config.vm.synced_folder ".","/vagrant", disabled:true

  config.vm.provider :libvirt do |libvirt|
    libvirt.memory = 1024
   #  libvirt.machine_virtual_size = 20
  end

  # client A : mango
  config.vm.define "clientA" do |clientA|
   clientA.vm.hostname = 'mango.test'    
  end

  config.vm.define "clientB" do |clientB|
   clientB.vm.hostname = 'apple.test'    
  end

  # config.vm.define "clientC" do |clientC|
  #   clientC.vm.hostname = 'tomato.test'    
  #  end

end
